<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment - 2</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- HEADER -->
  <div class="header">
    <div class="logo position-absolute top-0 start-50 translate-middle">e!</div>
    <div class="account">
      <a href="#" class="login">Login</a>
      <a href="#" class="create">Create an account</a>
    </div>
    <div class="find position-absolute top-50 start-50 translate-middle">Find the best restaurants, cafes, and bars
    </div>

    <div id="location">
      <select class="option">
        <option> Bengaluru</option>
        <option>Sarjapura Road,Bengaluru</option>
        <option>HSR Layout,Bengaluru</option>
        <option>Kormangala,Bengaluru</option>
        <option>Jay Nagar,Bengaluru</option>
      </select>
    </div>

    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
        viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
      </svg>
    </div>

    <div class="search">
      <input type="text" placeholder="Search for restaurants" id="search-box">
    </div>

  </div>

  <!--QUICK SEARCHES -->
  <div class="quick">Quick Searches </div>

  <div class="discover">Discover restaurants by type of meal</div>

  <!-- BREAKFAST -->
  <div class="container">
    <div class="row breakfast">
      <div class="col-4">
        <img src="./images/breakfast.jpg" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Breakfast</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

  <!-- LUNCH -->
  <div class="container">
    <div class="row lunch">
      <div class="col-4">
        <img src="./images/lunch.png" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Lunch</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

  <!-- SNACKS -->
  <div class="container">
    <div class="row snacks">
      <div class="col-4">
        <img src="./images/snacks.png" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Snacks</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

  <!-- DINNER -->
  <div class="container">
    <div class="row dinner">
      <div class="col-4">
        <img src="./images/dinner.png" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Dinner</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

  <!-- DRINKS -->
  <div class="container">
    <div class="row drinks">
      <div class="col-4">
        <img src="./images/drinks.png" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Drinks</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

  <!-- NIGHTLIFE -->
  <div class="container">
    <div class="row nightlife">
      <div class="col-4">
        <img src="./images/nightlife.png" alt="Breakfast">
      </div>
      <div class="col-4">
        <div class="food">Nightlife</div>
        <div class="about">Start your day with exclusive breakfast options</div>
      </div>
    </div>
  </div>

</body>

</html>